-- Joshu Methods
local function showTitleScreenAndActions(self)
	print("Executing showTitleScreenAndActions")
	print("Executing animateLogos")
	-- Set Animation Delay
	local d = 0.4
	-- Change Scale to reduce size
	local start_scale = 0.8
	gui.set_scale(self.startButton, vmath.vector4(start_scale, start_scale, start_scale, 0))
	gui.set_scale(self.titleText, vmath.vector4(start_scale, start_scale, start_scale, 0))

	-- Get the current color and set alpha to 0 as a basis for fading up
	local from_color = gui.get_color(self.startButton)
	local to_color = gui.get_color(self.startButton)
	from_color.w = 0
	gui.set_color(self.startButton, from_color)
	gui.set_color(self.titleText, from_color)

	-- Animate the alpha value from 0 to 1
	gui.animate(self.startButton, gui.PROP_COLOR, to_color, gui.EASING_IN, 1, d)
	gui.animate(self.titleText, gui.PROP_COLOR, to_color, gui.EASING_IN, 1, d)

	--gui.set_inherit_alpha(self.titleText, 0.8)

	-- Animate the scale up to 135%
	local s = 1.0
	gui.animate(self.startButton, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.8,
	d)
	gui.animate(self.titleText, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.8,
	d)
end

local function hideLogo(self)
	print("Executing hideLogo")
	-- Get the current color and set alpha to 0 as a basis for fading up
	--local from_color = gui.get_color(node)
	local to_color = gui.get_color(self.joshuLogo)
	to_color.w = 0
	local delay = 1

	-- Animate the alpha value from 1 to 0
	gui.animate(self.joshuLogo, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.5, delay, showTitleScreenAndActions)
end	

local function splashScreenAnimate(self)
	print("Executing animateLogos")
	sound.play("/background#startupSound", {delay = 0.3, gain = 0.5, speed = 1})
	-- Set Animation Delay
	local d = 0
	-- Change Scale to reduce size
	local start_scale = 0.3
	gui.set_scale(self.joshuLogo, vmath.vector4(start_scale, start_scale, start_scale, 0))
	start_scale = 0
	-- Set titleText and startButton size too!
	gui.set_scale(self.startButton, vmath.vector4(start_scale, start_scale, start_scale, 0))
	gui.set_scale(self.titleText, vmath.vector4(start_scale, start_scale, start_scale, 0))

	-- Get the current color and set alpha to 0 as a basis for fading up
	local from_color = gui.get_color(self.joshuLogo)
	local to_color = gui.get_color(self.joshuLogo)
	from_color.w = 0
	gui.set_color(self.joshuLogo, from_color)

	-- Animate the alpha value from 0 to 1
	gui.animate(self.joshuLogo, gui.PROP_COLOR, to_color, gui.EASING_IN, 1, d)

	-- Animate the scale up to 135%
	local s = 1.0
	gui.animate(self.joshuLogo, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 1,
	d, hideLogo)
	sound.play("/background#mainMenuMusic", {delay = 0.3, gain = 0.5, speed = 1})
end

-- System methods

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- Set Animation Delay
	self.splashBackground = gui.get_node("splashBackground")
	self.joshuLogo = gui.get_node("joshuLogo")
	self.startButton = gui.get_node("startButton")
	self.titleText = gui.get_node("titleText")
	splashScreenAnimate(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action.pressed and gui.pick_node(gui.get_node("startButton"), action.x, action.y) then
		sound.play("/background#buttonSound", {delay = 0, gain = 0.8, speed = 1})
		print("Start button clicked")
		--msg.post("/mainMenu#main", "start_searchLevel")
		msg.post("/mainMenu#main", "start_puzzleSelect")
		sound.stop("/background#mainMenuMusic")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end