-- Joshu Methods

local function hideLogo(self)
	print("Executing hideLogo")
	-- Get the current color and set alpha to 0 as a basis for fading up
	--local from_color = gui.get_color(node)
	local to_color = gui.get_color(self.joshuLogo)
	to_color.w = 0
	local delay = 0.5

	-- Animate the alpha value from 1 to 0
	gui.animate(self.joshuLogo, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.5, delay)
end	

local function splashScreenAnimate(self)
	print("Executing animateLogos")
	-- Set Animation Delay
	local d = 0
	-- Change Scale to reduce size
	local start_scale = 0.0001
	gui.set_scale(self.joshuLogo, vmath.vector4(start_scale, start_scale, start_scale, 0))

	-- Get the current color and set alpha to 0 as a basis for fading up
	local from_color = gui.get_color(self.joshuLogo)
	local to_color = gui.get_color(self.joshuLogo)
	from_color.w = 0
	gui.set_color(self.joshuLogo, from_color)

	-- Animate the alpha value from 0 to 1
	gui.animate(self.joshuLogo, gui.PROP_COLOR, to_color, gui.EASING_IN, 1, d)

	-- Animate the scale up to 135%
	local s = 1.0
	gui.animate(self.joshuLogo, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 1,
	d, hideLogo)
end

-- System methods

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- Set Animation Delay
	self.splashBackground = gui.get_node("splashBackground")
	self.joshuLogo = gui.get_node("joshuLogo")
	splashScreenAnimate(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
