function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	--set main menu as default screen
	msg.post(".", "start_main_menu")
	-- set script property w/ initial gamestate status
	self.state = "MAIN_MENU"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	
	-- if message_id == hash("start_searchLevel") then
	-- 	print("CHANGING TO SEARCH LEVEL")
	-- 	if self.state == "MAIN_MENU" then
	-- 		msg.post("#searchLevelProxy", "load")
	-- 		msg.post("#main_menu", "disable")
	-- 		self.state = "SEARCH_LEVEL"
	-- 	end
	
	if message_id == hash("start_puzzleSelect") then
		print("CHANGING TO PUZZLE SELECT")
		if self.state == "MAIN_MENU" then
			print("*** STATE == MAIN_MENU")
			msg.post("#puzzleSelectProxy", "load")
			msg.post("#main_menu", "disable")
			self.state = "PUZZLE_SELECT"
		elseif self.state == "SEARCH_LEVEL" then
			print("*** STATE == SEARCH_LEVEL")
			msg.post("#puzzleSelectProxy", "load")
			self.state = "PUZZLE_SELECT"
			--msg.post("#searchLevelProxy", "unload")
		end
	elseif message_id == hash("start_searchLevel") then
		print("CHANGING TO SEARCH LEVEL (currently on "..self.state..")")
		if self.state == "PUZZLE_SELECT" then
			msg.post("#searchLevelProxy", "load")
			--msg.post("#puzzleSelect", "unload")
			self.state = "SEARCH_LEVEL"
			print("** SHOULD BE SEARCH LEVEL (currently on "..self.state..")")
		end
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#puzzleSelectProxy") then
			print("=== Puzzle select loaded.")
			msg.post(sender, "enable")

			-- POSSIBILITY FOR ERROR: should not be called from main menu -> puzzle select
			msg.post("#searchLevelProxy", "disable")
			msg.post("#searchLevelProxy", "unload")
		end
		if sender == msg.url("#searchLevelProxy") then
			print("=== Search level loaded.")
			msg.post(sender, "enable")
			msg.post("#puzzleSelectProxy", "disable")
			msg.post("#puzzleSelectProxy", "unload")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end