local wordBank

-- == THIS IS WHERE THE WORD BANKS ARE --

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	print("PUZZLE SELECT INIT")
	msg.post(".", "acquire_input_focus")
	-- Working words: "ナルト", "ルフィ", "ライト", "アラジン", "コナン", "シロエ"

	-- THIS WORKS???
	-- wordBank = {"apple6789098", "pear56789098", "forest789098", "cat484836789", "hellopi87654", "alamohgd98fp", "longhornh721", "howdy82aplsm", "blake091posd", "texaslskjdmu", "austin052lsm", "football2005"}

	-- "longhorn", "royal", "football", "texas", "vince", "mccoy", "applewhite", "basketball", "baseball", "jester", "duren", "kinsolving", "littlefield", "horns", "dobie", "cowboys", "smokey", "bevo", "campbell", "williams", "howdy"
	wordBank = {"longhorn", "royal", "texas", "vince", "mccoy", "applewhite", "jester", "kinsolving","littlefield","horns","dobie","cowboys","smokey","campbell","williams"}
	wordDef = {
				["longhorn"]="A bovine animal native to Texas.", 
				["royal"]="Last name of a former football coach who led the Longhorns to win 3 national titles.",
				["texas"]="The greatest state in the USA.",
				["vince"]="Led the 2005 Texas Longhorns to a historic BCS National Championship win against USC.",
				["mccoy"]="Led the 2009 Texas Longhorns to a BCS National Championship appearance against Alabama.",
				["applewhite"]="Played QB at Texas when Ricky Williams won the Heisman trophy.",
				["jester"]="Name of what used to be the largest college dorm in the United States.",
				["kinsolving"]="Name of an all-female dorm in north campus.",
				--new words start here
				["littlefield"]="Family with a lot of history at UT - they have both a mansion and a fountain donning their name on campus.",
				["horns"]="5-letter word, used in the phrase \"Hook \'em _____.",
				["dobie"]="Surname of a native Texas writer and folklorist. Has a 27-story apartment building named after him near campus.",
				["cowboys"]="Name of a men's social org who, prior being suspended, operated the cannon at football games.",
				["smokey"]="The name of the cannon used at UT football games.",
				["campbell"]="1977 Heisman trophy winner, retired jersey #20 for the Texas Longhorns.",
				["williams"]="1998 Heisman trophy winner, retired jersey #34 for the Texas Longhorns."
			}
	-- wordBank = {"ナルト", "ルフィ", "ルルーシュヴィブリタニア", "ライト", "ボボボーボボーボボ", "アラジン", "ゴンフリークス", "コナン", "アレンウォーカー", "シロエ", "エドワードエルリック", "ピカチュウ"}
	-- ナルト ルフィ ルルーシュヴィブリタニア ライト ボボボーボボーボボ アラジン ゴンフリークス コナン アレンウォーカー シロエ エドワードエルリック ピカチュウ
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("selectPuzzle"), action.x, action.y) then
		
		print("Puzzle selected")
		--msg.post("/mainMenu#main", "start_searchLevel")
		msg.post("/puzzleSelect#puzzleSelect1", "start_searchLevel")
		print("IN GUISCRIPT, WORDS: "..wordBank[1])
		msg.post("/puzzleSelect#puzzleSelect1", "set_word_bank", {words = wordBank})
		msg.post("/puzzleSelect#puzzleSelect1", "set_word_def", {def = wordDef})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
