local node1
local node2
local node1Row
local node1Col
local node2Row
local node2Col
local isValid
local countNum = 0
local words = require("main.scripts.wordBank")


function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	-- populate search tiles with given word bank
	-- msg.post("/searchLevel#searchScript", "tile_selected", {col = boxCol, row = boxRow, char = boxChar})

	-- string.len("string here") is used for string length

	-- WORD PLACEMENT ALGO
	-- place word in random spot where enough room exists (randomize diag, horiz, vert)
	-- if no place found, go back and re-place previous words
	-- if found, advance to next word
	

	msg.post("searchLevel#searchLevelControls", "init_tiles", words)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("tile_selected") then
		-- print("SEARCH SCRIPT RECIEVED TILE")
		-- print(self)
		-- print(message_id)
		-- print(message.row)
		-- print(sender)
		
		-- print("IN SEARCH, WORDS: "..words.words[2])
		
		print("== BOX INFO: "..message.char.." @ ("..message.col..","..message.row..")  == *[col, row]*")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end